bind h split-window -v
bind v split-window -h

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

set -g mouse off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-plugins "cpu-usage ram-usage"

set -gq allow-passthrough on
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'
